Repository: eurekaevan/LyricGlance
Catalog: po/*.po
Languages: zh_cn

source: Instrumental
zh_cn: 纯音乐

source: Translation available on request
zh_cn: 可按需翻译

source: Translate
zh_cn: 翻译

source: Lyrics timing
zh_cn: 歌词时间偏移

source: Reset
zh_cn: 重置

source: Reset lyrics offset
zh_cn: 重置歌词时间偏移

source: Decrease lyrics offset by 0.5 seconds
zh_cn: 将歌词时间偏移减少 0.5 秒

source: Increase lyrics offset by 0.5 seconds
zh_cn: 将歌词时间偏移增加 0.5 秒

source: Global +0.0 s · Effective +0.0 s
zh_cn: 全局 +0.0 秒 · 实际 +0.0 秒

source: Player
zh_cn: 播放器

source: No lyrics found
zh_cn: 未找到歌词

source: Loading lyrics…
zh_cn: 正在加载歌词…

source: Loading translation…
zh_cn: 正在加载翻译…

source: Loading…
zh_cn: 正在加载…

source: Translation loaded from cache
zh_cn: 已从缓存加载翻译

source: Translation available
zh_cn: 翻译可用

source: Refresh
zh_cn: 刷新

source: Translation API key is not configured
zh_cn: 尚未配置翻译 API 密钥

source: Translation provider unavailable
zh_cn: 翻译服务不可用

source: Retry
zh_cn: 重试

source: Translation network error
zh_cn: 翻译网络错误

source: Translation provider error
zh_cn: 翻译服务错误

source: Translation API key was rejected
zh_cn: 翻译 API 密钥被拒绝

source: Translation rate limited
zh_cn: 翻译请求过于频繁

source: Translation response was invalid
zh_cn: 翻译响应无效

source: Translation canceled
zh_cn: 翻译已取消

source: Original language matches target language
zh_cn: 原文语言与目标语言相同

source: Lyrics translation action: %s
zh_cn: 歌词翻译操作：%s

source: Lyrics translation
zh_cn: 歌词翻译

source: %s s
zh_cn: %s 秒

source: Global %s · Effective %s
zh_cn: 全局 %s · 实际 %s

source: Auto
zh_cn: 自动

source: Player: %s
zh_cn: 播放器：%s

source: General
zh_cn: 常规

source: Panel
zh_cn: 顶栏

source: Show music note icon
zh_cn: 显示音符图标

source: Panel position
zh_cn: 顶栏位置

source: Left
zh_cn: 左侧

source: Right
zh_cn: 右侧

source: Center
zh_cn: 居中

source: Far left
zh_cn: 最左侧

source: Far right
zh_cn: 最右侧

source: Left and Right stay near the center; Far positions use the outer edge
zh_cn: 左侧和右侧靠近中间；最左侧和最右侧位于顶栏边缘

source: Maximum panel width
zh_cn: 顶栏最大宽度

source: Maximum width of lyrics in the top bar
zh_cn: 顶栏歌词的最大宽度

source: Hide lyrics when paused
zh_cn: 暂停时隐藏歌词

source: Keep the popup state while hiding the panel item
zh_cn: 隐藏顶栏项目时保留弹出菜单状态

source: Lyrics
zh_cn: 歌词

source: Show title when lyrics are unavailable
zh_cn: 歌词不可用时显示歌曲标题

source: Word-synced highlighting
zh_cn: 逐字同步高亮

source: Highlight the current word when timing is available
zh_cn: 有逐字时间信息时高亮当前字词

source: Global lyrics offset
zh_cn: 全局歌词时间偏移

source: Added to each track-specific offset
zh_cn: 与每首歌曲的单独偏移相加

source: Translation
zh_cn: 翻译

source: Uses an OpenAI-compatible Responses API. Translations never change original timing.
zh_cn: 使用兼容 OpenAI 的 Responses API。翻译不会改变原始时间。

source: Enable translation
zh_cn: 启用翻译

source: Original lyrics remain available if translation fails
zh_cn: 翻译失败时仍保留原歌词

source: Translate automatically
zh_cn: 自动翻译

source: Use a cached translation first; otherwise contact the provider
zh_cn: 优先使用缓存的翻译，否则请求翻译服务

source: Target language
zh_cn: 目标语言

source: e.g. zh-CN, en, ja
zh_cn: 例如 zh-CN、en、ja

source: Popup display
zh_cn: 弹出菜单显示

source: Original + Translation
zh_cn: 原文 + 翻译

source: Original only
zh_cn: 仅原文

source: Translation only
zh_cn: 仅翻译

source: Panel lyrics
zh_cn: 顶栏歌词

source: Original
zh_cn: 原文

source: Responses API endpoint
zh_cn: Responses API 端点

source: Model
zh_cn: 模型

source: Translation backend
zh_cn: 翻译后端

source: Endpoint and model changes are applied together
zh_cn: 端点与模型的更改会一并应用

source: Apply
zh_cn: 应用

source: Use HTTPS, or HTTP only for a local loopback endpoint
zh_cn: 请使用 HTTPS；只有本机回环端点可以使用 HTTP

source: Model cannot be empty
zh_cn: 模型不能为空

source: Translation backend updated
zh_cn: 翻译后端已更新

source: Translation API key
zh_cn: 翻译 API 密钥

source: Checking Secret Service…
zh_cn: 正在检查 Secret Service…

source: Configure
zh_cn: 配置

source: Configured in GNOME Secret Service
zh_cn: 已保存在 GNOME Secret Service 中

source: Not configured
zh_cn: 未配置

source: Secret Service unavailable
zh_cn: Secret Service 不可用

source: API key
zh_cn: API 密钥

source: Translation credential
zh_cn: 翻译凭据

source: Enter a new key to replace the saved credential.
zh_cn: 输入新密钥以替换已保存的凭据。

source: The key will be stored in GNOME Secret Service and sent only to the configured endpoint.
zh_cn: 密钥将保存在 GNOME Secret Service 中，且只发送到已配置的端点。

source: Cancel
zh_cn: 取消

source: Remove
zh_cn: 移除

source: Save
zh_cn: 保存

source: Could not update credential in Secret Service
zh_cn: 无法更新 Secret Service 中的凭据

source: Could not open credential configuration
zh_cn: 无法打开凭据配置

source: Choose among currently available players from the extension popup.
zh_cn: 请在扩展的弹出菜单中选择当前可用的播放器。

source: Preferred player
zh_cn: 首选播放器

source: Storage
zh_cn: 存储

source: Cached lyrics are stored locally and expire automatically.
zh_cn: 歌词缓存在本地，并会自动过期。

source: Lyrics cache
zh_cn: 歌词缓存

source: Positive results: 30 days; unavailable lyrics: 24 hours
zh_cn: 有效结果：30 天；无歌词结果：24 小时

source: Clear Lyrics Cache
zh_cn: 清除歌词缓存

source: Lyrics cache cleared
zh_cn: 歌词缓存已清除

source: Could not clear cache: %s
zh_cn: 无法清除缓存：%s

source: Translation cache
zh_cn: 翻译缓存

source: Checking cached translations…
zh_cn: 正在检查翻译缓存…

source: Clear Translation Cache
zh_cn: 清除翻译缓存

source: %d cached song
zh_cn: 已缓存 %d 首歌曲

source: Could not inspect cache
zh_cn: 无法检查缓存

source: Translation cache cleared
zh_cn: 翻译缓存已清除

source: Could not clear translation cache
zh_cn: 无法清除翻译缓存
